{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrandstreamApi": {
    "BaseUrl": "http://localhost:8089"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyAndShouldBeLongerInProduction",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}